# fflib-ext-common-samplecode

./: .gitmodules  README.md  build.xml
dev/resource/treeZip/: .gitignore  Readme.md  app.json  bootstrap.css  build.xml  index.html  treeZip.xds
dev/resource/treeZip/.sencha/workspace/: sencha.cfg
dev/resource/treeZip/metadata/: Application
dev/resource/treeZip/metadata/model/: Account
dev/resource/treeZip/metadata/resource/: Library
dev/resource/treeZip/metadata/store/: Accounts  AccountsStore
dev/resource/treeZip/metadata/view/: Grid
src/: package.xml
src/classes/: AccountsController.cls
src/components/: extBootstrap.component  extBootstrap.component-meta.xml
src/pages/: AccountsClient.page  AccountsClient.page-meta.xml
src/staticresources/: treeZip.resource
