<project default="usage" basedir="." xmlns:sf="antlib:com.salesforce">
	
	<taskdef uri="antlib:com.salesforce" classpath="lib/salesforce_ant_29.0/ant-salesforce.jar" />
	
	<property file="build.properties"/>
	<property environment="env"/>
	
	<target name="pull" description="Retrieves all package components">
		<sf:retrieve username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" retrieveTarget="src" packageNames="fflib-ext-common-samplecode"/>
	</target>
	
	<target name="push" description="Deploys all package components">
		<sf:deploy username="${sf.username}" password="${sf.password}" serverurl="https://login.salesforce.com" deployRoot="src"/>
	</target>
	
	<target name="zip" description="Builds static resources">
		<delete file="src/staticresources/treeZip.resource" />
		<zip destfile="src/staticresources/treeZip.resource" basedir="dev/resource/treeZip/build/production/Tree" includes="**"/>
	</target>
	
	<target name="sencha" description="Builds Sencha application">
		<exec command="sencha --cwd=dev/resource/treeZip ant clean" />
		<exec command="sencha --cwd=dev/resource/treeZip app refresh" />
		<exec command="sencha --cwd=dev/resource/treeZip app build" />
	</target>
	
	<target name="usage" description="Describes the usage of the build file by invoking -projecthelp">
		<java classname="org.apache.tools.ant.Main">
			<arg value="-projecthelp"/>
			<arg value="-quiet"/>
		</java>
	</target>
	
</project>